<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:rotation="180">

            <TextView
                android:id="@+id/textViewScore1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/score"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textViewScramble1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17sp"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewTime1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/start_time"
                android:textStyle="bold"
                android:paddingBottom="40dp"
                android:textSize="50sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewScore2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/score"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textViewScramble2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17sp"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewTime2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/start_time"
                android:textStyle="bold"
                android:paddingBottom="40dp"
                android:textSize="50sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.maximxd.racetimer.TimeButton
            android:id="@+id/btnTime1"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@color/invisible"/>

        <com.maximxd.racetimer.TimeButton
            android:id="@+id/btnTime2"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@color/invisible"/>

    </LinearLayout>

    <View
        android:id="@+id/dividingLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerVertical="true"
        android:background="?attr/colorOnSecondary"/>

    <Button
        android:id="@+id/btnPuzzles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_btn_shape"
        android:padding="7dp"
        android:text="@string/puzzles"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnPenalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_btn_shape"
        android:padding="7dp"
        android:text="@string/penalty"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/btnStats1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_rounded_layout_shape"
        android:rotation="180"
        android:text="@string/stats"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/layoutStats1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/half_rounded_layout_shape"
        android:rotation="180"
        android:visibility="gone">

        <Button
            android:id="@+id/btnScrambles1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/solves"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_btn_shape"/>

        <GridLayout
            android:id="@+id/statList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/avg5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/avg12"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/avg25"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/avg50"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/avg100"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/solves_stats"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

        </GridLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnStats2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_rounded_layout_shape"
        android:text="@string/stats"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/layoutStats2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/half_rounded_layout_shape"
        android:visibility="gone">

        <Button
            android:id="@+id/btnScrambles2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/solves"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_btn_shape"/>

        <GridLayout
            android:id="@+id/statList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/avg5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/avg12"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/avg25"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/avg50"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/avg100"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="@string/solves_stats"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>